{
  "name": "myflash",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack serve --open",
    "design": "serve ./design"
  },
  "author": "ph1",
  "license": "ISC",
  "devDependencies": {
    "hyperscript-helpers": "^3.0.3",
    "ramda": "^0.27.1",
    "virtual-dom": "^2.1.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "filesaver": "0.0.13",
    "serve": "^11.3.2"
  }
}
